<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2nd Webpage with Style</title>

    <style type= "text/css">

      .red {
        background-color:red;
        border: 10px black double;
      }

      .blue {
        background-color:blue;
        border-size: 100px;
        border-radius:100px;
        border-style:solid;
        border-color: black blue red yellow;
      }

      .green {
        background-color:green;
        border-radius:100px 100px 100px 100px;
      }

      .square{
        width:100px;
        height:100px;
        margin:10px;
        float:left;
      }

    </style>

  </head>
  <body>
    <div class="red square">

    </div>

    <div class="blue square">

    </div>

    <div class="green square">

    </div>

  </body>
</html>
